# PrizePicker

./: PrizePicker.sln
PrizePicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrizePicker.csproj
PrizePicker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
